<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fontes.css">
        <title>
            Home
        </title>
        <meta charset="utf-8">
    </head>
    <body id="body-inicio" class="bg-img">
        <div id="tudo" class="center">
            <div id="logo" class="center">
                <img id="imgLogo" src="img/logo.png" alt="Logo ZueRage" title="Logo ZueRage">
            </div>
            <div id="textoInicio" class="center">
				<h3><span class="setas-inicio">h</span>ZueRage<span class="setas-inicio">b</span></h3>
				<h1>A GRANDE HISTÓRIA</h1>
				<h2>DOS VIDEOGAMES</h2>
            </div>
            <a href="home.html">
                <div id="caixa-botao" class="center">
                    <input id="botao" type="button" value="Ir Para o Site">
                </div>
            </a>
        </div>
    </body>
</html>